# java-ency-projs

./: .gitignore
lib-project/: pom.xml
lib-project/src/main/java/com/osxm/je/lib/: CommonFunc.java
main-porject/: pom.xml
main-porject/src/main/java/com/osxm/je/main/: CallCommonFunc.java
